<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock daily report</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        .value {
            text-align: right;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Action</th>
        <th>Code ISIN</th>
        <th>Prix</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="stock: ${stocks}">
        <td th:utext="${stock.name}"></td>
        <td th:utext="${stock.isin}"></td>
        <td class="value" th:utext="${stock.formattedValue}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
